# The `yarn` step can be pretty slow, so cache the dependencies
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

build:
  stage: build
  image: node:16.7.0
  artifacts:
    paths:
      - .cache
      - generated
      - public
  script:
    - yarn install --frozen-lockfile
    - yarn build

build_storybook:
  stage: build
  image: node:16.7.0
  artifacts:
    paths:
      - storybook-static
  script:
    - yarn install --frozen-lockfile
    - yarn build-storybook --docs

code_quality:
  stage: test
  image: node:16.7.0
  script:
    - yarn install --frozen-lockfile
    - yarn lefthook run check-all

deploy:
  stage: deploy
  only:
    - master
  image: amazon/aws-cli:2.2.37
  variables:
    GATSBY_BUILD_SHA: $CI_COMMIT_SHORT_SHA
  script:
    - aws s3 sync public s3://cy7.io

deploy_storybook:
  stage: deploy
  only:
    - master
  image: amazon/aws-cli:2.2.37
  script:
    - aws s3 sync storybook-static s3://storybook.cy7.io
