name: validate-pushed-code
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 16.7.0
          cache: "yarn"
      - run: yarn install --frozen-lockfile
      - run: yarn build
      - name: Store generated GraphQL types
        uses: actions/upload-artifact@v2
        with:
          name: generated-gql-types
          path: |
            generated
  build-storybook:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 16.7.0
          cache: "yarn"
      - run: yarn install --frozen-lockfile
      - run: yarn build-storybook --docs --quiet
  check-frontend-code-quality:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 16.7.0
          cache: "yarn"
      - name: Download generated GraphQL types
        uses: actions/download-artifact@v2
        with:
          name: generated-gql-types
          path: generated
      - run: yarn install --frozen-lockfile
      - run: LEFTHOOK_EXCLUDE=infra yarn lefthook run check-all
